# sandbox

aspnetcore-workshop/: aspnetcore-workshop.sln
aspnetcore-workshop/HaroldApi/: Program.cs  Startup.cs
aspnetcore-workshop/HaroldApi/Controllers/: ValuesController.cs
aspnetcore-workshop/HaroldDTO/: Class1.cs
aspnetcore-workshop/HaroldFrontEnd/: Program.cs  Startup.cs
aspnetcore-workshop/HaroldFrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
aspnetcore-workshop/HaroldSPA/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
aspnetcore-workshop/HaroldSPA/Controllers/: HomeController.cs  SampleDataController.cs
aspnetcore-workshop/HaroldSPA/Views/: _ViewImports.cshtml
aspnetcore-workshop/ShaunApi/: BaseDataLoader.cs  Program.cs  ShaunApi.csproj  Startup.cs  app.db  appsettings.json
aspnetcore-workshop/ShaunApi/Controllers/: AttendeesController.cs  ConferencesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  ValuesController.cs
aspnetcore-workshop/ShaunApi/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  ConferenceAttendee.cs  DevIntersectionLoader.cs  Session.cs  SessionSpeaker.cs  SessionTag.cs  Speaker.cs  Tag.cs  Track.cs
aspnetcore-workshop/ShaunApi/Infrastructure/: EntityExtensions.cs
aspnetcore-workshop/ShaunApi/Migrations/: 20180507010319_Initial.Designer.cs  20180507010319_Initial.cs  20180507014625_Refactor.cs  (+2 more)
aspnetcore-workshop/ShaunDTO/: Attendee.cs  AttendeeResponse.cs  Class1.cs  Conference.cs  ConferenceResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs
aspnetcore-workshop/ShaunFrontEnd/: Program.cs  ShaunFrontEnd.csproj  Startup.cs  appsettings.json
aspnetcore-workshop/ShaunFrontEnd/Controllers/: AccountController.cs
aspnetcore-workshop/ShaunFrontEnd/Filters/: RequireLoginFilter.cs  SkipWelcomeAttribute.cs
aspnetcore-workshop/ShaunFrontEnd/Infrastructure/: HttpClientExtensions.cs
aspnetcore-workshop/ShaunFrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
aspnetcore-workshop/ShaunFrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
aspnetcore-workshop/ShaunFrontEnd/Pages/Models/: Attendee.cs
aspnetcore-workshop/ShaunFrontEnd/Services/: ApiClient.cs  IApiClient.cs
aspnetcore-workshop/ShaunFrontEnd/TagHelpers/: AuthzTagHelper.cs
aspnetcore-workshop/ShaunSPA/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
aspnetcoreapp/: aspnetcoreapp.sln
aspnetcoreapp/aspnetcoreapp/: AppDbContext.cs  CachingTenantResolver.cs  Startup.cs  TenantViewLocationExpander.cs  aspnetcoreapp.csproj
aspnetcoreapp/aspnetcoreapp/Controllers/: HomeController.cs
aspnetcoreapp/aspnetcoreapp/Models/: Tenant.cs
aspnetcoreapp/aspnetcoreapp/Views/Shared/: _Layout.cshtml
aspnetcorebook/: aspnetcorebook.sln
aspnetcorebook/HaroldToDo/: HaroldToDo.csproj  Program.cs  Startup.cs  app.db  appsettings.json
aspnetcorebook/ShaunToDoProject/: Program.cs  ShaunToDoProject.csproj  Startup.cs  app.db  appsettings.json
aspnetcorebook/ShaunToDoProject.IntegrationTests/: ShaunToDoProject.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
aspnetcorebook/ShaunToDoProject.Tests/: TodoItemServiceShould.cs
aspnetcorebook/ShaunToDoProject.UnitTests/: ShaunToDoProject.UnitTests.csproj  TodoItemServiceShould.cs
aspnetcorebook/ShaunToDoProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TodoController.cs
aspnetcorebook/ShaunToDoProject/Data/: ApplicationDbContext.cs
aspnetcorebook/ShaunToDoProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180503192330_AddItems.Designer.cs  20180503192330_AddItems.cs  20180503203943_AddItemOwnerId.Designer.cs  20180503203943_AddItemOwnerId.cs  ApplicationDbContextModelSnapshot.cs
aspnetcorebook/ShaunToDoProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aspnetcorebook/ShaunToDoProject/Models/: ApplicationUser.cs  Constants.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  NewTodoItem.cs  TodoItem.cs  TodoViewModel.cs
aspnetcorebook/ShaunToDoProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
aspnetcorebook/ShaunToDoProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
aspnetcorebook/ShaunToDoProject/Services/: EmailSender.cs  FakeTodoItemService.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
aspnetcorebook/ShaunToDoProject/Views/: _ViewImports.cshtml
aspnetcorebook/ShaunToDoProject/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
aspnetcorebook/ShaunToDoProject/Views/ManageUsers/: Index.cshtml
aspnetcorebook/ShaunToDoProject/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
aspnetcorebook/ShaunToDoProject/Views/Todo/: Index.cshtml
aspnetcorebook/ShaunToDoProject/wwwroot/css/: site.css
aspnetcorebook/ShaunToDoProject/wwwroot/js/: site.js
(+74 files in other folders)
