<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.2" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\goderichminorhockey.ca\" />
    <Folder Include="Domains\goderichminorbaseball.ca\" />
    <Folder Include="Sports\hockey\" />
    <Folder Include="Sports\baseball\" />
  </ItemGroup>

</Project>
